server.port=8080
server.servlet.context-path=/platzi-market/api

#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/platzi-market
spring.datasource.username=almira
spring.datasource.password=edwins24